import java.util.Scanner;

public class Not_hesaplama {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Notunuzu giriniz: ");
        double not1 = scanner.nextDouble();

        System.out.print("ikinci notunuzu giriniz: ");
        double not2 = scanner.nextDouble();

        double ortalama = (not1 * 0.4) + (not2 * 0.6);
        String durum;

        if (ortalama >= 90 && ortalama <= 100) {
            durum = "Pekiyi";
        } else if (ortalama >= 85 && ortalama <= 89) {
            durum = "iyi-Pekiyi";
        } else if (ortalama >= 80 && ortalama <= 84) {
            durum = " iyi";
        } else if (ortalama >= 70 && ortalama <= 79) {
            durum = " Orta-iyi";
        } else if (ortalama >= 60 && ortalama <= 69) {
            durum = " Orta";
         } else if (ortalama >= 55 && ortalama <= 59) {
            durum = " Gecer";
         } else if (ortalama >= 50 && ortalama <= 54) {
            durum = " Gecer";
        } else {
            durum = "Basarisiz";
        }

        System.out.println("Ortalama: " + ortalama);
        System.out.println("Durum: " + durum);

        scanner.close();
    }
}
